# news_release

./: README.md  news_release.sql  pom.xml  代码编写注意事项.md
src/main/java/com/uml/: NewsReleaseApplication.java
src/main/java/com/uml/config/: AsyncConfig.java  MPConfig.java  MyMvcConfig.java  SwaggerConfig.java
src/main/java/com/uml/controller/: AdministratorController.java  CommonController.java  GlobalExceptionHandler.java  UserController.java  testController.java
src/main/java/com/uml/interceptor/: AdministratorLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/uml/mapper/: AdministratorMapper.java  CategoryMapper.java  CommentMapper.java  LikeCommentMapper.java  NewsMapper.java  UserCollectionMapper.java  UserMapper.java  ViewNewsMapper.java
src/main/java/com/uml/pojo/: Administrator.java  Category.java  Comment.java  LikeComment.java  News.java  Pages.java  Result.java  User.java  UserCollection.java  ViewNews.java
src/main/java/com/uml/service/: AdministratorService.java  CategoryService.java  CommentService.java  LikeCommentService.java  NewsService.java  UserCollectionService.java  UserService.java  ViewNewsService.java
src/main/java/com/uml/service/Imp/: AdministratorServiceImp.java  CategoryServiceImp.java  CommentServiceImp.java  LikeCommentServiceImp.java  NewsServiceImp.java  UserCollectionServiceImp.java  UserServiceImp.java  ViewNewsServiceImp.java
src/main/java/com/uml/utils/: PageUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: AdministratorMapper.xml
src/main/resources/templates/: index.html  success.html
src/test/java/com/uml/: NewsReleaseApplicationTests.java  test.java
