#server.servlet.context-path=/
#spring.datasource.url=jdbc:mysql:///news_release?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=@Cwt20020701
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.type-aliases-package=com.uml.pojo
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.mapper=debug
#spring.jackson.serialization.indent_output=true
